{
    "name": "smartnowx/google-maps",
    "description": "Google Maps plugin for HorizontCMS",
    "version": "4.3.0",
    "authors": [
        {
            "name": "Author",
            "email": "timot.tarjani@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Plugin\\GoogleMaps\\App\\": "plugins/GoogleMaps/app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plugin\\GoogleMaps\\App\\": "app/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    }
}
